BookView/MainWindow.xaml

<Window x:Class="BookView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookView"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="id" Grid.Row="1" Grid.Column="1" Text="Id" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2" />
        <TextBlock x:Name="titlul" Grid.Row="1" Grid.Column="2" Text="Titlul" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="autor" Grid.Row="1" Grid.Column="3" Text="Autor" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="gen" Grid.Row="1" Grid.Column="4" Text="Gen" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="an" Grid.Row="1" Grid.Column="5" Text="An" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <Button x:Name="Adaugare" Click="Adaugare_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Adaugare" Grid.Column="6" HorizontalAlignment="Left" Margin="32,175,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="150" RenderTransformOrigin="0.507,0.498" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Adaugare" Grid.Column="6" HorizontalAlignment="Left" Margin="101,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Label x:Name="LblAdaugare" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Titlul" Grid.Column="6" HorizontalAlignment="Left" Margin="104,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Button x:Name="StangaAdaugare" Click="StangaAdaugare_Click" Content="Stanga" Grid.Column="6" HorizontalAlignment="Left" Margin="22,76,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="59"/>
        <Button x:Name="DreaptaAdaugare" Click="DreaptaAdaugare_Click" Content="Dreapta" Grid.Column="6" HorizontalAlignment="Left" Margin="275,77,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="64"/>
        <Button x:Name="Stergere" Click="Stergere_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Stergere" Grid.Column="6" HorizontalAlignment="Left" Margin="243,286,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="150" RenderTransformOrigin="0.507,0.498" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Button x:Name="Modificare" Click="Modificare_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Modifica" Grid.Column="6" HorizontalAlignment="Left" Margin="34,526,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="150" RenderTransformOrigin="0.507,0.498" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Modificare" Grid.Column="6" HorizontalAlignment="Left" Margin="103,362,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Label x:Name="LblModificare" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Titlul" Grid.Column="6" HorizontalAlignment="Left" Margin="103,415,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Button x:Name="StangaModifica" Click="StangaModifica_Click" Content="Stanga" Grid.Column="6" HorizontalAlignment="Left" Margin="30,426,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="59"/>
        <Button x:Name="DreaptaModifica" Click="DreaptaModifica_Click" Content="Dreapta" Grid.Column="6" HorizontalAlignment="Left" Margin="283,427,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="64"/>
        <TextBox x:Name="TxtAdaugare" TextChanged="TxtAdaugare_TextChanged" Grid.Column="6" FontFamily="Arial" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="27,117,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="50"/>
        <TextBox x:Name="TxtModificare" TextChanged="TxtModificare_TextChanged" Grid.Column="6" FontFamily="Arial" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="33,466,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="50"/>
        <TextBox x:Name="TxtStergere" TextChanged="TxtStergere_TextChanged" Grid.Column="6" FontFamily="Arial" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,280,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="50"/>
        <Button x:Name="ClearAdaugare" Click="ClearAdaugare_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Clear" Grid.Column="6" HorizontalAlignment="Left" Margin="232,174,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="101" RenderTransformOrigin="0.507,0.498" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>
        <Button x:Name="ClearModificare" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Clear" Grid.Column="6" HorizontalAlignment="Left" Margin="233,528,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="101" RenderTransformOrigin="0.507,0.498" FontFamily="Arial" FontSize="24" FontStyle="Normal"/>

    </Grid>
</Window>
